# Number of terms = 33
0	account_deletion
1	account_management
2	account_recovery
3	account_settings
4	account_suspension
5	account_transfer
6	account_type
7	data privacy
8	duplicate accounts
9	email
10	greeting_general
11	greeting_morning
12	greeting_night
13	help
14	language
15	linked accounts
16	login
17	logout
18	notifications
19	password
20	password_recovery
21	personal
22	phone number
23	privacy
24	profile
25	registration
26	security
27	security_2fa
28	signup
29	Thanking
30	usage
31	username recovery
32	verification
