# Number of terms = 209
0	can
1	i
2	delete
3	my
4	account?
5	account
6	from
7	the
8	app?
9	how
10	do
11	remove
12	a
13	device?
14	what
15	should
16	if
17	is
18	locked?
19	information
20	need
21	for
22	recovery?
23	forget
24	recovery
25	question
26	answer?
27	email
28	not
29	receiving
30	messages?
31	reset
32	settings?
33	find
34	manage
35	preferences?
36	suspension?
37	transfer
38	to
39	someone
40	else?
41	change
42	type
43	after
44	signing
45	up?
46	happens
47	data
48	accidentally
49	created
50	duplicate
51	link
52	multiple
53	addresses
54	hello
55	hi
56	goodbye
57	good
58	morning
59	night
60	help
61	you?
62	on
63	this
64	website?
65	language
66	preference?
67	linked
68	accounts?
69	can�t
70	log
71	in?
72	report
73	login
74	issue?
75	there
76	mobile
77	app
78	login?
79	in
80	devices?
81	see
82	history?
83	attempt
84	denied?
85	with
86	google/facebook?
87	credentials
88	are
89	recognized?
90	out?
91	notifications?
92	enable
93	notifications
94	activity?
95	password?
96	minimum
97	password
98	length?
99	case-sensitive?
100	strong
101	limit
102	many
103	times
104	receive
105	confirmation
106	when
107	your
108	name?
109	who
110	phone
111	number
112	changes?
113	you
114	share
115	third
116	parties?
117	shared
118	any
119	will
120	personal
121	be
122	given
123	third-party
124	companies?
125	disclose
126	other
127	organizations?
128	parties
129	access
130	data?
131	passed
132	services?
133	details
134	external
135	allowed
136	sold
137	or
138	provide
139	entities?
140	does
141	get
142	outside
143	update
144	address?
145	address
146	creating
147	set
148	profile
149	picture?
150	create
151	an
152	accounts
153	same
154	email?
155	sign
156	up
157	without
158	i'm
159	under
160	18?
161	benefits
162	of
163	enter
164	wrong
165	times?
166	hacked?
167	know
168	secure?
169	suspicious
170	add
171	it
172	safe
173	save
174	browser?
175	protect
176	unauthorized
177	access?
178	security
179	questions?
180	measures
181	place
182	disable
183	two-factor
184	authentication
185	(2fa)?
186	opt-out
187	later?
188	use
189	2fa
190	authontication?
191	two
192	factor
193	during
194	signup?
195	mind
196	about
197	thank
198	chatbot?
199	recover
200	username?
201	verify
202	why
203	haven�t
204	received
205	verification
206	long
207	take
208	ignore
