# Number of terms = 36
0	account_deletion
1	account_management
2	account_recovery
3	account_settings
4	account_suspension
5	account_transfer
6	account_type
7	data
8	privacy
9	duplicate
10	accounts
11	email
12	greeting_general
13	greeting_morning
14	greeting_night
15	help
16	language
17	linked
18	login
19	logout
20	notifications
21	password
22	password_recovery
23	personal
24	phone
25	number
26	profile
27	registration
28	security
29	security_2fa
30	signup
31	thanking
32	usage
33	username
34	recovery
35	verification
